{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bzsh-ui/components": ["packages/components/index.ts"],
      "@bzsh-ui/components/*": ["packages/components/*"],
      "@bzsh-ui/core": ["packages/ui/index.ts"],
      "@bzsh-ui/utils": ["packages/utils/index.ts"]
    }
  }
}
