{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.mts",
    "packages/**/*.vue",
    "apps/play/**/*.ts",
    "apps/play/**/*.vue",
    "tooling/**/*.d.ts",
    "tooling/**/*.d.mts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "eslint.config.mjs",
    "apps/docs/.vitepress/config.ts"
  ]
}
